# streamflow

./: .gitignore  README.md
.github/workflows/: build.yml
connectors/: mm2.properties
consumer/: pom.xml
consumer/src/main/java/com/streamflow/consumer/: ConsumerApplication.java  EventListener.java  KafkaConsumerConfig.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/streamflow/consumer/: EventListenerIntegrationTest.java
consumer/src/test/resources/: application.yml
docker/: docker-compose.yml  prometheus.yml
docs/: ARCHITECTURE.md  FAILOVER_RUNBOOK.md  ROADMAP.md
producer/: pom.xml
producer/src/main/java/com/streamflow/producer/: EventController.java  EventPublisher.java  EventRequest.java  KafkaProducerConfig.java  ProducerApplication.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/streamflow/producer/: EventPublisherIntegrationTest.java
producer/src/test/resources/: application.yml
scripts/: create-topics.sh  load-test.sh  simulate-failover.sh  start-mm2.sh  stop-mm2.sh
